{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 20,
  "lineage": "d690ba2c-75ee-0062-a4d5-7938e87bc457",
  "outputs": {
    "elastic_ip": {
      "value": "13.204.25.217",
      "type": "string"
    },
    "http_url": {
      "value": "http://13.204.25.217",
      "type": "string"
    },
    "ssh_command": {
      "value": "ssh -i keys/web-server-key.pem ubuntu@13.204.25.217",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "web_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0b7a1cbcf1563933f",
            "arn": "arn:aws:ec2:ap-south-1:005888760869:elastic-ip/eipalloc-0b7a1cbcf1563933f",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-036652cb8b36f6efc",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0b7a1cbcf1563933f",
            "instance": "i-08a8844208184690d",
            "ipam_pool_id": null,
            "network_border_group": "ap-south-1",
            "network_interface": "eni-09969fb9fc312174f",
            "private_dns": "ip-10-0-1-89.ap-south-1.compute.internal",
            "private_ip": "10.0.1.89",
            "ptr_record": "",
            "public_dns": "ec2-13-204-25-217.ap-south-1.compute.amazonaws.com",
            "public_ip": "13.204.25.217",
            "public_ipv4_pool": "amazon",
            "region": "ap-south-1",
            "tags": {
              "Name": "web-server-eip"
            },
            "tags_all": {
              "Name": "web-server-eip"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.web",
            "aws_key_pair.web_key",
            "aws_security_group.web_sg",
            "aws_subnet.main",
            "aws_vpc.main",
            "tls_private_key.web_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-02d26659fd82cf299",
            "arn": "arn:aws:ec2:ap-south-1:005888760869:instance/i-08a8844208184690d",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-08a8844208184690d",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "web-server-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_group_id": "",
            "placement_partition_number": 0,
            "primary_network_interface": [
              {
                "delete_on_termination": true,
                "network_interface_id": "eni-09969fb9fc312174f"
              }
            ],
            "primary_network_interface_id": "eni-09969fb9fc312174f",
            "private_dns": "ip-10-0-1-89.ap-south-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.89",
            "public_dns": "",
            "public_ip": "13.204.25.217",
            "region": "ap-south-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0066adbf7a7697fda",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0d0997df5ec3dbf6c",
            "tags": {
              "Name": "vue-web-server"
            },
            "tags_all": {
              "Name": "vue-web-server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "#!/bin/bash\nset -e\n\necho \"🔄 Updating package list...\"\napt-get update\n\necho \"⏫ Upgrading installed packages...\"\napt-get upgrade -y\n\necho \"📦 Installing Nginx...\"\napt-get install nginx -y\n\necho \"🐳 Installing Docker...\"\napt-get install -y ca-certificates curl gnupg lsb-release\n\ninstall -m 0755 -d /etc/apt/keyrings\ncurl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg\nchmod a+r /etc/apt/keyrings/docker.gpg\n\necho \"deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable\" | tee /etc/apt/sources.list.d/docker.list \u003e /dev/null\n\napt-get update\napt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin\n\nusermod -aG docker ubuntu\n\necho \"🟢 Installing Node.js (for Vite/Vue)...\"\ncurl -fsSL https://deb.nodesource.com/setup_18.x | bash -\napt-get install -y nodejs\n\necho \"🔐 Installing Certbot for Let's Encrypt...\"\napt-get install -y certbot python3-certbot-nginx\n\necho \"⚙️  Setting up basic Nginx config for Vue dev server...\"\ncat \u003e /etc/nginx/sites-available/default \u003c\u003c 'EOF'\nserver {\n    listen 80;\n    listen [::]:80;\n\n    server_name _;\n\n    location / {\n        proxy_pass http://localhost:5173;\n        proxy_set_header Host $host;\n        proxy_set_header X-Real-IP $remote_addr;\n        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n        proxy_set_header X-Forwarded-Proto $scheme;\n        proxy_http_version 1.1;\n        proxy_set_header Upgrade $http_upgrade;\n        proxy_set_header Connection \"upgrade\";\n    }\n}\nEOF\n\necho \"✅ Testing Nginx config...\"\nnginx -t\n\necho \"🔁 Enabling services on boot...\"\nsystemctl enable nginx\nsystemctl enable docker\n\necho \"📂 Creating app directory...\"\nmkdir -p /home/ubuntu/aaniraikaaththal\nchown -R ubuntu:ubuntu /home/ubuntu/aaniraikaaththal\n\necho \"🚀 Rebooting to finalize setup...\"\nreboot\n",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0a89f3e906da3badd"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "005888760869",
            "id": "i-08a8844208184690d",
            "region": "ap-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_key_pair.web_key",
            "aws_security_group.web_sg",
            "aws_subnet.main",
            "aws_vpc.main",
            "tls_private_key.web_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:005888760869:internet-gateway/igw-075f3d0612acb5079",
            "id": "igw-075f3d0612acb5079",
            "owner_id": "005888760869",
            "region": "ap-south-1",
            "tags": {
              "Name": "main-igw"
            },
            "tags_all": {
              "Name": "main-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bd2bfd38417f2cd4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "web_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:005888760869:key-pair/web-server-key",
            "fingerprint": "9b:e0:8a:b2:3d:a5:eb:1a:cb:14:ec:52:4f:00:4f:fa",
            "id": "web-server-key",
            "key_name": "web-server-key",
            "key_name_prefix": "",
            "key_pair_id": "key-0bbc2ab614c67a23b",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDQ2fw0MIl6OIQiPImMqT0KWj3ZJRoulJQIPI6YCmBN9acb/gjoT7FXM0iNgB/xGXZ/FtbTRMHTHj5w8nVPJKwxJ2664pkdrsBWYjeGJdzs/fjWmJEWnUSBmqF2xaEHJLGx2FY9a3VeL6JpbbKNT8TAiUa8gkfNEEwIpkxPKbcalAnM3JOkIralqcm+JeKYvfG3+Agsmuy5wH+YY+ny6EHQtexuBQtywV1TLW7Jvg1YY5CHxMCQDsD4rPEE9Nwf88U4c9MTSVaCNBmC3dnuPt+/8sK90YiDvmXMBXqezjxw0M/lZrVWvum/evJfR2YCD3wuDMvVCepEdCQXejP4zFQrvinPwx3cdCNOr1QpGpZdUbDfKHY1SOQ8Nb57bcdkO3+aMUn26MOiWtKDFt+s/Bt8RDm0jj0g1yclX7PHyty3xsXTnnRhKzMcDDeiEn77EJlXMluJWQtH5KpopuLqqhCVKtetAo35Hv6LnqPdt+j/EicLGqsH2O6t8lPi7PcsJES7nQABZnaicRxAVelihKJX/rLc+x07wklswgTnD8T6oohckMxRMRoqq9R6e8txw4imKbkEM+LPmNSeeSzCXL9epAWHUdGzY0E/WAn/cf69Dh5msKqgeTXGo3mHavk40Li9YdDhcObm0N0EWMaTUQsAV+WcTk1D2GX3gol367PQVQ==",
            "region": "ap-south-1",
            "tags": {
              "Name": "web-server-key"
            },
            "tags_all": {
              "Name": "web-server-key"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.web_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:005888760869:route-table/rtb-0c237370eb64e5e62",
            "id": "rtb-0c237370eb64e5e62",
            "owner_id": "005888760869",
            "propagating_vgws": [],
            "region": "ap-south-1",
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-075f3d0612acb5079",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "main-route-table"
            },
            "tags_all": {
              "Name": "main-route-table"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bd2bfd38417f2cd4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "005888760869",
            "id": "rtb-0c237370eb64e5e62",
            "region": "ap-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0175408c7f59b60eb",
            "region": "ap-south-1",
            "route_table_id": "rtb-0c237370eb64e5e62",
            "subnet_id": "subnet-0d0997df5ec3dbf6c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_route_table.main",
            "aws_subnet.main",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "web_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:005888760869:security-group/sg-0a89f3e906da3badd",
            "description": "Allow HTTP, HTTPS and SSH inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all outbound traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a89f3e906da3badd",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow HTTP from anywhere",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow HTTPS from anywhere",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow SSH from anywhere (TEMPORARY)",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow_http_https_ssh",
            "name_prefix": "",
            "owner_id": "005888760869",
            "region": "ap-south-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "web-server-sg"
            },
            "tags_all": {
              "Name": "web-server-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bd2bfd38417f2cd4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "005888760869",
            "id": "sg-0a89f3e906da3badd",
            "region": "ap-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:005888760869:subnet/subnet-0d0997df5ec3dbf6c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0d0997df5ec3dbf6c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "005888760869",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "ap-south-1",
            "tags": {
              "Name": "main-subnet"
            },
            "tags_all": {
              "Name": "main-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bd2bfd38417f2cd4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "005888760869",
            "id": "subnet-0d0997df5ec3dbf6c",
            "region": "ap-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:005888760869:vpc/vpc-0bd2bfd38417f2cd4",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0383db56d1d6e65da",
            "default_route_table_id": "rtb-0463be6cd9ec32c25",
            "default_security_group_id": "sg-0014286c3ef338f65",
            "dhcp_options_id": "dopt-0433bfaeb883a7f02",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0bd2bfd38417f2cd4",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0463be6cd9ec32c25",
            "owner_id": "005888760869",
            "region": "ap-south-1",
            "tags": {
              "Name": "main-vpc"
            },
            "tags_all": {
              "Name": "main-vpc"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_actions_secret",
      "name": "ec2_public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-09-16 07:24:32 +0000 UTC",
            "encrypted_value": "",
            "id": "aaniraikaaththal:EC2_PUBLIC_IP",
            "plaintext_value": "13.204.25.217",
            "repository": "aaniraikaaththal",
            "secret_name": "EC2_PUBLIC_IP",
            "updated_at": "2025-09-16 07:24:32 +0000 UTC"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "encrypted_value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "plaintext_value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.web_eip",
            "aws_instance.web",
            "aws_key_pair.web_key",
            "aws_security_group.web_sg",
            "aws_subnet.main",
            "aws_vpc.main",
            "tls_private_key.web_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "private_key_pem",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEA0Nn8NDCJejiEIjyJjKk9Clo92SUaLpSUCDyOmApgTfWnG/4I\n6E+xVzNIjYAf8Rl2fxbW00TB0x4+cPJ1TySsMSduuuKZHa7AVmI3hiXc7P341piR\nFp1EgZqhdsWhBySxsdhWPWt1Xi+iaW2yjU/EwIlGvIJHzRBMCKZMTym3GpQJzNyT\npCK2panJviXimL3xt/gILJrsucB/mGPp8uhB0LXsbgULcsFdUy1uyb4NWGOQh8TA\nkA7A+KzxBPTcH/PFOHPTE0lWgjQZgt3Z7j7fv/LCvdGIg75lzAV6ns48cNDP5Wa1\nVr7pv3ryX0dmAg98LgzL1QnqRHQkF3oz+MxUK74pz8Md3HQjTq9UKRqWXVGw3yh2\nNUjkPDW+e23HZDt/mjFJ9ujDolrSgxbfrPwbfEQ5tI49INcnJV+zx8rct8bF0550\nYSszHAw3ohJ++xCZVzJbiVkLR+SqaKbi6qoQlSrXrQKN+R7+i56j3bfo/xInCxqr\nB9jurfJT4uz3LCREu50AAWZ2onEcQFXpYoSiV/6y3PsdO8JJbMIE5w/E+qKIXJDM\nUTEaKqvUenvLccOIpim5BDPiz5jUnnkswly/XqQFh1HRs2NBP1gJ/3H+vQ4eZrCq\noHk1xqN5h2r5ONC4vWHQ4XDm5tDdBFjGk1ELAFflnE5NQ9hl94KJd+uz0FUCAwEA\nAQKCAgBgdkYn3sEom8DfxUEsoCAqz2pgiGPy3roOodWkgKphZ5Qi+C6qCeDZazzX\n6jUWmRGjemuHkerJ9V6WsU2gW8pSO6nHlJBu5r88RsnpYkSLi3QqvbXJkaLKD58C\n6h3JXFfcUhTm8mJ3uZ2Uf0+oOA8idGUg/TVnj97mYdS9/YDuPDDYl4pzlXrxwh2F\nfx8NODHULDGuVHIBC1mDi6ZLBJ4dZWFJoXfbrVbK66GPeYHVcMsZAjWEc+QKF2qM\nxQGEmoVdYRW9AzL7GVAtIwWcphqXH+t1W7lnTAHdfSxY+91rp+5VwJ4B7lStFX6r\npiEF05wh8tQUViuHKXNgCpfFkq5O3jj7AQibVNg96JTNXJUHNZMU7KQusfU5f6HA\nF+9y6bdGHfh13usQRLVsTb7yHps6ETPQphBFF8mjY9nj/PkHPu2eAKkb8tz0nV2q\nrI/qISBen2nzje3kEcdvYUcDkowxiSpklKMATFUqro4rUgbo0dqYQdNIq9jL2PwG\nOpWx9KT0MKmG7RZOTSrWdpAnRa7G11OdAjSl/RmywbEaPzxvG5BiCgY8xDHyu/80\no0YYu0bwGCoZLpzSo/TAZfG1VL6mEr/R/FzeWO7PSxXyc5jYkRdn7dHm2vdz/JhQ\nB9q0sf1Kj55rXmFsWyNku3eWf42UUOu2vMpP5epvcIRpaebMQwKCAQEA4xdFAlOb\nTc/CsmQe7EB4iDzHSiXeUbCNCklS9biNRcp9acqhI6g+EK53XQOOSsep2ZEYEkT3\n9sNqyB41dK3cdvbqV2GAJNSOM1HWOT3Mh/m4i6jOESPAE1+FUmFFTHjShpkza67K\n7RONQjT32eqvr84bO1YlbLSRX0f9AbHXaSxne3scm6F6r5kDPS3/O9szDi2qFaOi\n7oAtNasBQvG5DdoVAT8E1kvaQzGMv7GuMD6pNGIg0tJlGTAUUUDifdFw+F8dDKlA\ntWs/o4K2OfAe27HEqZ6lWHTc/5uOsCR73C8DMwzojwbjn/zRpwq4ICU1kbTAfsug\nTBercwN7517XUwKCAQEA63BOi4dmdJ2RVadPqunQjUS6UdcmwNazQGvcjd1qig+F\n4qDBcQzEdLe+uGhEld813gfa5XeW75TNGvm0MU8OZQH9c0eHhEQyaXt1FSpxSp9k\nvKyKgiAVvBxtGUJhyEah5VhcYJvTnBEI4DviWfnwXiUTVshv993g1V7C8mnooVfY\nRIjz11oPNFUyGUFe5XRLunPq55ecSdlpVS9cpO4qIf2ZqDg/pNTTrQTXswUKBrWZ\nwtoBAOU9MtnQVVyjawNV5DJlJLiVvrPrAsuIR+hsUw+/87TNEOkLECx3ropcBQJB\nw2qbjYcAQXVjDObD0WJAbcCDlEMe13wWIw18DfAMtwKCAQEAqNUgBT7Lc+pGwgIV\ny2eTNRaaw9Grm+g6s68X8n+m6IBHBWQUsUHgAt7y90Axhf8zlAF/d/W2tMtMlEOB\nUqIACqJAT365mqg8oILzVdNQQLe0MIDr02pU3xJhOIIA133sZw13YVOuotuqZdKj\ngmws+fOt40uEv3Dvs3r960ig8hyFQxSgjERdxjdoZQ/RdlrddmkUzsm91LuO4Rul\n8HNuNZIxk5+apQf32YT5M3uSGWQ8wClEZfjuGO/Z6x7mRMx1xPJR0pvy8+4sfhAs\nEp8nEgb0Q3cjTsRzmcW5K9O0ElsRcd7i95MToFqCNEKP6bZAQXe0tZAGOQxP905b\nzASC6QKCAQBQs2445XB5CImIkpD8RKj3w1caNmVSNEW9DzvKZNrf9/IsfG3SEk5E\ns7br/tGDjb8pHAgsH5HdDWRAmtbpD/AfL09w9FO/QqEFBwxa9PFgYsJk6b+QWu8Y\nS6YZwmdB/vP/aQpBEyi1liE0u1IbBVEe9BZs6Md4btViTdkEvsi+hR3cYBU0++m6\nRnmlroKYpARRJOqf95fauGsih9l5rylB/Wtt/dnS5iCobcCB3HhTVGwgHhm59NnF\nVGPU3qwlQj9uuNdyftLVS1aC3sEX5NM8pWlmX9LquPbR1Gwxp7ti/CMOmLw5Bs1P\noq0Q/wif/M2Y0SRI7bjko+Pyn+yl2mKBAoIBAEmGW8C4mNsJ2nUCPqGCjs81dWgX\nDtqZV1pYEQGIyreMO+bFFc7CXrndLXtzkDcXb6rmInkmAdtnYXJjsFgsswOhYQvx\nFq5MCl2VdO2wWOwcorN2JL7jZWHVERPz4tNAJpX7u8RC8i9O9jMVtBevni4c8dlF\nfTrsgwqsa2Dpm6kJVZsPwMEu/ORIscuhTXRfZxczzTzTCbW5yFSi2ylVvN1bW4er\nyk43PWNyySeszu/cfSVqe/0xVZV430t1EOKXfVjknX7jcukfV05AQvWpwMtj3ZRg\nrBsaOQvxm695/eXP2aZKxa78D2wxVHP1agv0NmO3kBiFItHMZECgILv4910=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "xK3xLx3p/Y6VpVtkZtnwtPGNnQ1sK9WeaL5XrH37XvU=",
            "content_base64sha512": "Z9vNtFSgBq32zQ1FH8PQR9ERdxHcVgYFgptH3OphhOC7xLWiDpq0aliM76BCnjJcoi8fCeVorVLwGyk1FGX7QQ==",
            "content_md5": "92e30d6c59675650ea83d7e4c69cd3fc",
            "content_sha1": "3c2b11ea69a5b2b98003830e1988497c5910e10c",
            "content_sha256": "c4adf12f1de9fd8e95a55b6466d9f0b4f18d9d0d6c2bd59e68be57ac7dfb5ef5",
            "content_sha512": "67dbcdb454a006adf6cd0d451fc3d047d1117711dc560605829b47dcea6184e0bbc4b5a20e9ab46a588cefa0429e325ca22f1f09e568ad52f01b29351465fb41",
            "directory_permission": "0777",
            "file_permission": "0600",
            "filename": "./keys/web-server-key.pem",
            "id": "3c2b11ea69a5b2b98003830e1988497c5910e10c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.web_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "web_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "6dc9f81ee4595be00d9199ab05cbdc626eb4e17f",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEA0Nn8NDCJejiEIjyJjKk9Clo92SUaLpSUCDyOmApg\nTfWnG/4I6E+xVzNIjYAf8Rl2fxbW00TB0x4+cPJ1TySsMSduuuKZHa7AVmI3hiXc\n7P341piRFp1EgZqhdsWhBySxsdhWPWt1Xi+iaW2yjU/EwIlGvIJHzRBMCKZMTym3\nGpQJzNyTpCK2panJviXimL3xt/gILJrsucB/mGPp8uhB0LXsbgULcsFdUy1uyb4N\nWGOQh8TAkA7A+KzxBPTcH/PFOHPTE0lWgjQZgt3Z7j7fv/LCvdGIg75lzAV6ns48\ncNDP5Wa1Vr7pv3ryX0dmAg98LgzL1QnqRHQkF3oz+MxUK74pz8Md3HQjTq9UKRqW\nXVGw3yh2NUjkPDW+e23HZDt/mjFJ9ujDolrSgxbfrPwbfEQ5tI49INcnJV+zx8rc\nt8bF0550YSszHAw3ohJ++xCZVzJbiVkLR+SqaKbi6qoQlSrXrQKN+R7+i56j3bfo\n/xInCxqrB9jurfJT4uz3LCREu50AAWZ2onEcQFXpYoSiV/6y3PsdO8JJbMIE5w/E\n+qKIXJDMUTEaKqvUenvLccOIpim5BDPiz5jUnnkswly/XqQFh1HRs2NBP1gJ/3H+\nvQ4eZrCqoHk1xqN5h2r5ONC4vWHQ4XDm5tDdBFjGk1ELAFflnE5NQ9hl94KJd+uz\n0FUAAAc4pZucx6WbnMcAAAAHc3NoLXJzYQAAAgEA0Nn8NDCJejiEIjyJjKk9Clo9\n2SUaLpSUCDyOmApgTfWnG/4I6E+xVzNIjYAf8Rl2fxbW00TB0x4+cPJ1TySsMSdu\nuuKZHa7AVmI3hiXc7P341piRFp1EgZqhdsWhBySxsdhWPWt1Xi+iaW2yjU/EwIlG\nvIJHzRBMCKZMTym3GpQJzNyTpCK2panJviXimL3xt/gILJrsucB/mGPp8uhB0LXs\nbgULcsFdUy1uyb4NWGOQh8TAkA7A+KzxBPTcH/PFOHPTE0lWgjQZgt3Z7j7fv/LC\nvdGIg75lzAV6ns48cNDP5Wa1Vr7pv3ryX0dmAg98LgzL1QnqRHQkF3oz+MxUK74p\nz8Md3HQjTq9UKRqWXVGw3yh2NUjkPDW+e23HZDt/mjFJ9ujDolrSgxbfrPwbfEQ5\ntI49INcnJV+zx8rct8bF0550YSszHAw3ohJ++xCZVzJbiVkLR+SqaKbi6qoQlSrX\nrQKN+R7+i56j3bfo/xInCxqrB9jurfJT4uz3LCREu50AAWZ2onEcQFXpYoSiV/6y\n3PsdO8JJbMIE5w/E+qKIXJDMUTEaKqvUenvLccOIpim5BDPiz5jUnnkswly/XqQF\nh1HRs2NBP1gJ/3H+vQ4eZrCqoHk1xqN5h2r5ONC4vWHQ4XDm5tDdBFjGk1ELAFfl\nnE5NQ9hl94KJd+uz0FUAAAADAQABAAACAGB2RifewSibwN/FQSygICrPamCIY/Le\nug6h1aSAqmFnlCL4LqoJ4NlrPNfqNRaZEaN6a4eR6sn1XpaxTaBbylI7qceUkG7m\nvzxGyeliRIuLdCq9tcmRosoPnwLqHclcV9xSFObyYne5nZR/T6g4DyJ0ZSD9NWeP\n3uZh1L39gO48MNiXinOVevHCHYV/Hw04MdQsMa5UcgELWYOLpksEnh1lYUmhd9ut\nVsrroY95gdVwyxkCNYRz5AoXaozFAYSahV1hFb0DMvsZUC0jBZymGpcf63VbuWdM\nAd19LFj73Wun7lXAngHuVK0VfqumIQXTnCHy1BRWK4cpc2AKl8WSrk7eOPsBCJtU\n2D3olM1clQc1kxTspC6x9Tl/ocAX73Lpt0Yd+HXe6xBEtWxNvvIemzoRM9CmEEUX\nyaNj2eP8+Qc+7Z4AqRvy3PSdXaqsj+ohIF6fafON7eQRx29hRwOSjDGJKmSUowBM\nVSqujitSBujR2phB00ir2MvY/AY6lbH0pPQwqYbtFk5NKtZ2kCdFrsbXU50CNKX9\nGbLBsRo/PG8bkGIKBjzEMfK7/zSjRhi7RvAYKhkunNKj9MBl8bVUvqYSv9H8XN5Y\n7s9LFfJzmNiRF2ft0eba93P8mFAH2rSx/UqPnmteYWxbI2S7d5Z/jZRQ67a8yk/l\n6m9whGlp5sxDAAABAEmGW8C4mNsJ2nUCPqGCjs81dWgXDtqZV1pYEQGIyreMO+bF\nFc7CXrndLXtzkDcXb6rmInkmAdtnYXJjsFgsswOhYQvxFq5MCl2VdO2wWOwcorN2\nJL7jZWHVERPz4tNAJpX7u8RC8i9O9jMVtBevni4c8dlFfTrsgwqsa2Dpm6kJVZsP\nwMEu/ORIscuhTXRfZxczzTzTCbW5yFSi2ylVvN1bW4eryk43PWNyySeszu/cfSVq\ne/0xVZV430t1EOKXfVjknX7jcukfV05AQvWpwMtj3ZRgrBsaOQvxm695/eXP2aZK\nxa78D2wxVHP1agv0NmO3kBiFItHMZECgILv4910AAAEBAOMXRQJTm03PwrJkHuxA\neIg8x0ol3lGwjQpJUvW4jUXKfWnKoSOoPhCud10DjkrHqdmRGBJE9/bDasgeNXSt\n3Hb26ldhgCTUjjNR1jk9zIf5uIuozhEjwBNfhVJhRUx40oaZM2uuyu0TjUI099nq\nr6/OGztWJWy0kV9H/QGx12ksZ3t7HJuheq+ZAz0t/zvbMw4tqhWjou6ALTWrAULx\nuQ3aFQE/BNZL2kMxjL+xrjA+qTRiINLSZRkwFFFA4n3RcPhfHQypQLVrP6OCtjnw\nHtuxxKmepVh03P+bjrAke9wvAzMM6I8G45/80acKuCAlNZG0wH7LoEwXq3MDe+de\n11MAAAEBAOtwTouHZnSdkVWnT6rp0I1EulHXJsDWs0Br3I3daooPheKgwXEMxHS3\nvrhoRJXfNd4H2uV3lu+UzRr5tDFPDmUB/XNHh4REMml7dRUqcUqfZLysioIgFbwc\nbRlCYchGoeVYXGCb05wRCOA74ln58F4lE1bIb/fd4NVewvJp6KFX2ESI89daDzRV\nMhlBXuV0S7pz6ueXnEnZaVUvXKTuKiH9mag4P6TU060E17MFCga1mcLaAQDlPTLZ\n0FVco2sDVeQyZSS4lb6z6wLLiEfobFMPv/O0zRDpCxAsd66KXAUCQcNqm42HAEF1\nYwzmw9FiQG3Ag5RDHtd8FiMNfA3wDLcAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEA0Nn8NDCJejiEIjyJjKk9Clo92SUaLpSUCDyOmApgTfWnG/4I\n6E+xVzNIjYAf8Rl2fxbW00TB0x4+cPJ1TySsMSduuuKZHa7AVmI3hiXc7P341piR\nFp1EgZqhdsWhBySxsdhWPWt1Xi+iaW2yjU/EwIlGvIJHzRBMCKZMTym3GpQJzNyT\npCK2panJviXimL3xt/gILJrsucB/mGPp8uhB0LXsbgULcsFdUy1uyb4NWGOQh8TA\nkA7A+KzxBPTcH/PFOHPTE0lWgjQZgt3Z7j7fv/LCvdGIg75lzAV6ns48cNDP5Wa1\nVr7pv3ryX0dmAg98LgzL1QnqRHQkF3oz+MxUK74pz8Md3HQjTq9UKRqWXVGw3yh2\nNUjkPDW+e23HZDt/mjFJ9ujDolrSgxbfrPwbfEQ5tI49INcnJV+zx8rct8bF0550\nYSszHAw3ohJ++xCZVzJbiVkLR+SqaKbi6qoQlSrXrQKN+R7+i56j3bfo/xInCxqr\nB9jurfJT4uz3LCREu50AAWZ2onEcQFXpYoSiV/6y3PsdO8JJbMIE5w/E+qKIXJDM\nUTEaKqvUenvLccOIpim5BDPiz5jUnnkswly/XqQFh1HRs2NBP1gJ/3H+vQ4eZrCq\noHk1xqN5h2r5ONC4vWHQ4XDm5tDdBFjGk1ELAFflnE5NQ9hl94KJd+uz0FUCAwEA\nAQKCAgBgdkYn3sEom8DfxUEsoCAqz2pgiGPy3roOodWkgKphZ5Qi+C6qCeDZazzX\n6jUWmRGjemuHkerJ9V6WsU2gW8pSO6nHlJBu5r88RsnpYkSLi3QqvbXJkaLKD58C\n6h3JXFfcUhTm8mJ3uZ2Uf0+oOA8idGUg/TVnj97mYdS9/YDuPDDYl4pzlXrxwh2F\nfx8NODHULDGuVHIBC1mDi6ZLBJ4dZWFJoXfbrVbK66GPeYHVcMsZAjWEc+QKF2qM\nxQGEmoVdYRW9AzL7GVAtIwWcphqXH+t1W7lnTAHdfSxY+91rp+5VwJ4B7lStFX6r\npiEF05wh8tQUViuHKXNgCpfFkq5O3jj7AQibVNg96JTNXJUHNZMU7KQusfU5f6HA\nF+9y6bdGHfh13usQRLVsTb7yHps6ETPQphBFF8mjY9nj/PkHPu2eAKkb8tz0nV2q\nrI/qISBen2nzje3kEcdvYUcDkowxiSpklKMATFUqro4rUgbo0dqYQdNIq9jL2PwG\nOpWx9KT0MKmG7RZOTSrWdpAnRa7G11OdAjSl/RmywbEaPzxvG5BiCgY8xDHyu/80\no0YYu0bwGCoZLpzSo/TAZfG1VL6mEr/R/FzeWO7PSxXyc5jYkRdn7dHm2vdz/JhQ\nB9q0sf1Kj55rXmFsWyNku3eWf42UUOu2vMpP5epvcIRpaebMQwKCAQEA4xdFAlOb\nTc/CsmQe7EB4iDzHSiXeUbCNCklS9biNRcp9acqhI6g+EK53XQOOSsep2ZEYEkT3\n9sNqyB41dK3cdvbqV2GAJNSOM1HWOT3Mh/m4i6jOESPAE1+FUmFFTHjShpkza67K\n7RONQjT32eqvr84bO1YlbLSRX0f9AbHXaSxne3scm6F6r5kDPS3/O9szDi2qFaOi\n7oAtNasBQvG5DdoVAT8E1kvaQzGMv7GuMD6pNGIg0tJlGTAUUUDifdFw+F8dDKlA\ntWs/o4K2OfAe27HEqZ6lWHTc/5uOsCR73C8DMwzojwbjn/zRpwq4ICU1kbTAfsug\nTBercwN7517XUwKCAQEA63BOi4dmdJ2RVadPqunQjUS6UdcmwNazQGvcjd1qig+F\n4qDBcQzEdLe+uGhEld813gfa5XeW75TNGvm0MU8OZQH9c0eHhEQyaXt1FSpxSp9k\nvKyKgiAVvBxtGUJhyEah5VhcYJvTnBEI4DviWfnwXiUTVshv993g1V7C8mnooVfY\nRIjz11oPNFUyGUFe5XRLunPq55ecSdlpVS9cpO4qIf2ZqDg/pNTTrQTXswUKBrWZ\nwtoBAOU9MtnQVVyjawNV5DJlJLiVvrPrAsuIR+hsUw+/87TNEOkLECx3ropcBQJB\nw2qbjYcAQXVjDObD0WJAbcCDlEMe13wWIw18DfAMtwKCAQEAqNUgBT7Lc+pGwgIV\ny2eTNRaaw9Grm+g6s68X8n+m6IBHBWQUsUHgAt7y90Axhf8zlAF/d/W2tMtMlEOB\nUqIACqJAT365mqg8oILzVdNQQLe0MIDr02pU3xJhOIIA133sZw13YVOuotuqZdKj\ngmws+fOt40uEv3Dvs3r960ig8hyFQxSgjERdxjdoZQ/RdlrddmkUzsm91LuO4Rul\n8HNuNZIxk5+apQf32YT5M3uSGWQ8wClEZfjuGO/Z6x7mRMx1xPJR0pvy8+4sfhAs\nEp8nEgb0Q3cjTsRzmcW5K9O0ElsRcd7i95MToFqCNEKP6bZAQXe0tZAGOQxP905b\nzASC6QKCAQBQs2445XB5CImIkpD8RKj3w1caNmVSNEW9DzvKZNrf9/IsfG3SEk5E\ns7br/tGDjb8pHAgsH5HdDWRAmtbpD/AfL09w9FO/QqEFBwxa9PFgYsJk6b+QWu8Y\nS6YZwmdB/vP/aQpBEyi1liE0u1IbBVEe9BZs6Md4btViTdkEvsi+hR3cYBU0++m6\nRnmlroKYpARRJOqf95fauGsih9l5rylB/Wtt/dnS5iCobcCB3HhTVGwgHhm59NnF\nVGPU3qwlQj9uuNdyftLVS1aC3sEX5NM8pWlmX9LquPbR1Gwxp7ti/CMOmLw5Bs1P\noq0Q/wif/M2Y0SRI7bjko+Pyn+yl2mKBAoIBAEmGW8C4mNsJ2nUCPqGCjs81dWgX\nDtqZV1pYEQGIyreMO+bFFc7CXrndLXtzkDcXb6rmInkmAdtnYXJjsFgsswOhYQvx\nFq5MCl2VdO2wWOwcorN2JL7jZWHVERPz4tNAJpX7u8RC8i9O9jMVtBevni4c8dlF\nfTrsgwqsa2Dpm6kJVZsPwMEu/ORIscuhTXRfZxczzTzTCbW5yFSi2ylVvN1bW4er\nyk43PWNyySeszu/cfSVqe/0xVZV430t1EOKXfVjknX7jcukfV05AQvWpwMtj3ZRg\nrBsaOQvxm695/eXP2aZKxa78D2wxVHP1agv0NmO3kBiFItHMZECgILv4910=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDQ2fw0MIl6OIQi\nPImMqT0KWj3ZJRoulJQIPI6YCmBN9acb/gjoT7FXM0iNgB/xGXZ/FtbTRMHTHj5w\n8nVPJKwxJ2664pkdrsBWYjeGJdzs/fjWmJEWnUSBmqF2xaEHJLGx2FY9a3VeL6Jp\nbbKNT8TAiUa8gkfNEEwIpkxPKbcalAnM3JOkIralqcm+JeKYvfG3+Agsmuy5wH+Y\nY+ny6EHQtexuBQtywV1TLW7Jvg1YY5CHxMCQDsD4rPEE9Nwf88U4c9MTSVaCNBmC\n3dnuPt+/8sK90YiDvmXMBXqezjxw0M/lZrVWvum/evJfR2YCD3wuDMvVCepEdCQX\nejP4zFQrvinPwx3cdCNOr1QpGpZdUbDfKHY1SOQ8Nb57bcdkO3+aMUn26MOiWtKD\nFt+s/Bt8RDm0jj0g1yclX7PHyty3xsXTnnRhKzMcDDeiEn77EJlXMluJWQtH5Kpo\npuLqqhCVKtetAo35Hv6LnqPdt+j/EicLGqsH2O6t8lPi7PcsJES7nQABZnaicRxA\nVelihKJX/rLc+x07wklswgTnD8T6oohckMxRMRoqq9R6e8txw4imKbkEM+LPmNSe\neSzCXL9epAWHUdGzY0E/WAn/cf69Dh5msKqgeTXGo3mHavk40Li9YdDhcObm0N0E\nWMaTUQsAV+WcTk1D2GX3gol367PQVQIDAQABAoICAGB2RifewSibwN/FQSygICrP\namCIY/Leug6h1aSAqmFnlCL4LqoJ4NlrPNfqNRaZEaN6a4eR6sn1XpaxTaBbylI7\nqceUkG7mvzxGyeliRIuLdCq9tcmRosoPnwLqHclcV9xSFObyYne5nZR/T6g4DyJ0\nZSD9NWeP3uZh1L39gO48MNiXinOVevHCHYV/Hw04MdQsMa5UcgELWYOLpksEnh1l\nYUmhd9utVsrroY95gdVwyxkCNYRz5AoXaozFAYSahV1hFb0DMvsZUC0jBZymGpcf\n63VbuWdMAd19LFj73Wun7lXAngHuVK0VfqumIQXTnCHy1BRWK4cpc2AKl8WSrk7e\nOPsBCJtU2D3olM1clQc1kxTspC6x9Tl/ocAX73Lpt0Yd+HXe6xBEtWxNvvIemzoR\nM9CmEEUXyaNj2eP8+Qc+7Z4AqRvy3PSdXaqsj+ohIF6fafON7eQRx29hRwOSjDGJ\nKmSUowBMVSqujitSBujR2phB00ir2MvY/AY6lbH0pPQwqYbtFk5NKtZ2kCdFrsbX\nU50CNKX9GbLBsRo/PG8bkGIKBjzEMfK7/zSjRhi7RvAYKhkunNKj9MBl8bVUvqYS\nv9H8XN5Y7s9LFfJzmNiRF2ft0eba93P8mFAH2rSx/UqPnmteYWxbI2S7d5Z/jZRQ\n67a8yk/l6m9whGlp5sxDAoIBAQDjF0UCU5tNz8KyZB7sQHiIPMdKJd5RsI0KSVL1\nuI1Fyn1pyqEjqD4QrnddA45Kx6nZkRgSRPf2w2rIHjV0rdx29upXYYAk1I4zUdY5\nPcyH+biLqM4RI8ATX4VSYUVMeNKGmTNrrsrtE41CNPfZ6q+vzhs7ViVstJFfR/0B\nsddpLGd7exyboXqvmQM9Lf872zMOLaoVo6LugC01qwFC8bkN2hUBPwTWS9pDMYy/\nsa4wPqk0YiDS0mUZMBRRQOJ90XD4Xx0MqUC1az+jgrY58B7bscSpnqVYdNz/m46w\nJHvcLwMzDOiPBuOf/NGnCrggJTWRtMB+y6BMF6tzA3vnXtdTAoIBAQDrcE6Lh2Z0\nnZFVp0+q6dCNRLpR1ybA1rNAa9yN3WqKD4XioMFxDMR0t764aESV3zXeB9rld5bv\nlM0a+bQxTw5lAf1zR4eERDJpe3UVKnFKn2S8rIqCIBW8HG0ZQmHIRqHlWFxgm9Oc\nEQjgO+JZ+fBeJRNWyG/33eDVXsLyaeihV9hEiPPXWg80VTIZQV7ldEu6c+rnl5xJ\n2WlVL1yk7ioh/ZmoOD+k1NOtBNezBQoGtZnC2gEA5T0y2dBVXKNrA1XkMmUkuJW+\ns+sCy4hH6GxTD7/ztM0Q6QsQLHeuilwFAkHDapuNhwBBdWMM5sPRYkBtwIOUQx7X\nfBYjDXwN8Ay3AoIBAQCo1SAFPstz6kbCAhXLZ5M1FprD0aub6Dqzrxfyf6bogEcF\nZBSxQeAC3vL3QDGF/zOUAX939ba0y0yUQ4FSogAKokBPfrmaqDyggvNV01BAt7Qw\ngOvTalTfEmE4ggDXfexnDXdhU66i26pl0qOCbCz5863jS4S/cO+zev3rSKDyHIVD\nFKCMRF3GN2hlD9F2Wt12aRTOyb3Uu47hG6Xwc241kjGTn5qlB/fZhPkze5IZZDzA\nKURl+O4Y79nrHuZEzHXE8lHSm/Lz7ix+ECwSnycSBvRDdyNOxHOZxbkr07QSWxFx\n3uL3kxOgWoI0Qo/ptkBBd7S1kAY5DE/3TlvMBILpAoIBAFCzbjjlcHkIiYiSkPxE\nqPfDVxo2ZVI0Rb0PO8pk2t/38ix8bdISTkSztuv+0YONvykcCCwfkd0NZECa1ukP\n8B8vT3D0U79CoQUHDFr08WBiwmTpv5Ba7xhLphnCZ0H+8/9pCkETKLWWITS7UhsF\nUR70Fmzox3hu1WJN2QS+yL6FHdxgFTT76bpGeaWugpikBFEk6p/3l9q4ayKH2Xmv\nKUH9a2392dLmIKhtwIHceFNUbCAeGbn02cVUY9TerCVCP26413J+0tVLVoLewRfk\n0zylaWZf0uq49tHUbDGnu2L8Iw6YvDkGzU+irRD/CJ/8zZjRJEjtuOSj4/Kf7KXa\nYoECggEASYZbwLiY2wnadQI+oYKOzzV1aBcO2plXWlgRAYjKt4w75sUVzsJeud0t\ne3OQNxdvquYieSYB22dhcmOwWCyzA6FhC/EWrkwKXZV07bBY7Byis3YkvuNlYdUR\nE/Pi00Amlfu7xELyL072MxW0F6+eLhzx2UV9OuyDCqxrYOmbqQlVmw/AwS785Eix\ny6FNdF9nFzPNPNMJtbnIVKLbKVW83Vtbh6vKTjc9Y3LJJ6zO79x9JWp7/TFVlXjf\nS3UQ4pd9WOSdfuNy6R9XTkBC9anAy2PdlGCsGxo5C/Gbr3n95c/ZpkrFrvwPbDFU\nc/VqC/Q2Y7eQGIUi0cxkQKAgu/j3XQ==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "6a:52:31:d4:58:93:88:0f:8c:29:c5:bd:13:2a:e4:8f",
            "public_key_fingerprint_sha256": "SHA256:rYEU/1RQscyjvp5XjOKj3gWDh0NpAtIK5mbYjaziWFc",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDQ2fw0MIl6OIQiPImMqT0KWj3ZJRoulJQIPI6YCmBN9acb/gjoT7FXM0iNgB/xGXZ/FtbTRMHTHj5w8nVPJKwxJ2664pkdrsBWYjeGJdzs/fjWmJEWnUSBmqF2xaEHJLGx2FY9a3VeL6JpbbKNT8TAiUa8gkfNEEwIpkxPKbcalAnM3JOkIralqcm+JeKYvfG3+Agsmuy5wH+YY+ny6EHQtexuBQtywV1TLW7Jvg1YY5CHxMCQDsD4rPEE9Nwf88U4c9MTSVaCNBmC3dnuPt+/8sK90YiDvmXMBXqezjxw0M/lZrVWvum/evJfR2YCD3wuDMvVCepEdCQXejP4zFQrvinPwx3cdCNOr1QpGpZdUbDfKHY1SOQ8Nb57bcdkO3+aMUn26MOiWtKDFt+s/Bt8RDm0jj0g1yclX7PHyty3xsXTnnRhKzMcDDeiEn77EJlXMluJWQtH5KpopuLqqhCVKtetAo35Hv6LnqPdt+j/EicLGqsH2O6t8lPi7PcsJES7nQABZnaicRxAVelihKJX/rLc+x07wklswgTnD8T6oohckMxRMRoqq9R6e8txw4imKbkEM+LPmNSeeSzCXL9epAWHUdGzY0E/WAn/cf69Dh5msKqgeTXGo3mHavk40Li9YdDhcObm0N0EWMaTUQsAV+WcTk1D2GX3gol367PQVQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA0Nn8NDCJejiEIjyJjKk9\nClo92SUaLpSUCDyOmApgTfWnG/4I6E+xVzNIjYAf8Rl2fxbW00TB0x4+cPJ1TySs\nMSduuuKZHa7AVmI3hiXc7P341piRFp1EgZqhdsWhBySxsdhWPWt1Xi+iaW2yjU/E\nwIlGvIJHzRBMCKZMTym3GpQJzNyTpCK2panJviXimL3xt/gILJrsucB/mGPp8uhB\n0LXsbgULcsFdUy1uyb4NWGOQh8TAkA7A+KzxBPTcH/PFOHPTE0lWgjQZgt3Z7j7f\nv/LCvdGIg75lzAV6ns48cNDP5Wa1Vr7pv3ryX0dmAg98LgzL1QnqRHQkF3oz+MxU\nK74pz8Md3HQjTq9UKRqWXVGw3yh2NUjkPDW+e23HZDt/mjFJ9ujDolrSgxbfrPwb\nfEQ5tI49INcnJV+zx8rct8bF0550YSszHAw3ohJ++xCZVzJbiVkLR+SqaKbi6qoQ\nlSrXrQKN+R7+i56j3bfo/xInCxqrB9jurfJT4uz3LCREu50AAWZ2onEcQFXpYoSi\nV/6y3PsdO8JJbMIE5w/E+qKIXJDMUTEaKqvUenvLccOIpim5BDPiz5jUnnkswly/\nXqQFh1HRs2NBP1gJ/3H+vQ4eZrCqoHk1xqN5h2r5ONC4vWHQ4XDm5tDdBFjGk1EL\nAFflnE5NQ9hl94KJd+uz0FUCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
